{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./",
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "showLineNumber": true,
  "vimMode": true
}